<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Tic-Tac-Toe</title>
</head>

<body>

        <div class="createpopup">
                <div class="element">
                        <div class="selectlevel">
                                <div id="Easy" class="lvl lvl-1">Easy</div>
                                <div id="Medium" class="lvl lvl-2">Medium</div>
                                <div id="Hard" class="lvl lvl-3">Hard</div>
                        </div>
                </div>
        </div>
        <div class="game">
                <div class="overallscore">

                        <div class="playerscore">0</div>
                        <div class="computerscore">0</div>
                        <div class="resetgame">Reset</div>
                </div>
                <div class="name">Tic Tac Toe</div>
                <h2 id="Winner"></h2>
                <div id="squares">
                        <div class="square" id="1"></div>
                        <div class="square" id="2"></div>
                        <div class="square" id="3"></div>
                        <div class="square" id="4"></div>
                        <div class="square" id="5"></div>
                        <div class="square" id="6"></div>
                        <div class="square" id="7"></div>
                        <div class="square" id="8"></div>
                        <div class="square" id="9"></div>
                </div>
        </div>

        <script src="script.js"></script>
</body>

</html>